#spring.datasource.url=jdbc:postgresql://localhost:5432/victor
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=admin
#spring.datasource.password=post
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_2611a24b873cc9a
spring.datasource.username=bf86036cb021ae
spring.datasource.password=22f83bb7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#mysql://bf86036cb021ae:22f83bb7@us-cdbr-east-06.cleardb.net/heroku_2611a24b873cc9a?reconnect=true