#spring.datasource.url=jdbc:postgresql://localhost:5432/victor
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.username=admin
#spring.datasource.password=post
#spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER